<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
		<title>ACAD</title>
							
<style>
			body{
			font-family: Arial;
			font-size: 10pt;
			}
			p{
			text-align: justify;
			text-indent:100px;
			}
			
			article h1{
			font-size: 20pt;
			color: #888888;
			background-color: rgba(0,0,0.3);
			padding: 5px;
			margin-top: 10px;
			}
			
			article h2{
			font-size: 18px;
			color: #606060;
			background-color: #dddddd;
			margin: 10px 0px 10px 0px;
			padding: 5px 0px 5px 10px;
			}
			
			article{
			margin-bottom:800px;
			}
			
			img.img-dir{
			display:block;
			float: right;
			
			}
			
			
</style>

	</head>
	
	<body>
	<article id="topo"><header><h1>Clique sobre as áreas destacadas em vermelho</h1></header><hr>
	
	<img src="imagens/mao.png" alt="Mão apontando para esquerda">
	</article>
	
	<article id="tela"><h2>COMO CADASTRAR CURSO E DISCIPLINA</h2>
	
	<p>Curso: Adicione o nome do curso a ser cadastrado no sistema.</p>
	<p>CH: Carga Horária que o curso cadastrado deverá ter.</p>
	<p>Modalidade: Qual o nível de ensino do curso cadastrado.</p>
	
	
	
	
	<h2>Périodos</h2>
	<p>Na imagem, mostra apenas 3(três) períodos, porém o SGA
	tem capacidade maior do que o exemplo.</p>
	
	
	
	<p>A lista oferece campos de preenchimento manual acompanhado
	de lista em checkbox.</p>
	<p>Lista chekbox ajuda no caso de aquela disciplina no "momento"
	não puder ser oferecido.</p>
	
	<img src="imagens/cadastrar-curso-disciplina.jpg" class="img-dir" alt="cadastro curso e disciplina">
	
	</article>

	

		<article id="fim"><h2>CADASTRAR PROJETO E PESQUISA</h2>
		
	<p>Simples e prático, vamos lá:</p>
	<p>Preencha os campos, com as informações principais do projeto.</p>
	
	<img src="imagens/cadastrar-projeto-pesquisa.jpg" class="img-dir" alt="cadastro projeto e pesquisa">
	
	
	
	</article>
	
	
	

	</body>
</html>